# OCBC_Assignment_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/uversrivaldo/ocbc_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/: LoginRequest.java  Post.java  Receipient.java  Transaction.java  User.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/Adapter/: TransactionAdapter.java  UsersAdapter.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/Api/: ApiClient.java  ApiService.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/Model/: BalanceResponse.java  LoginResponse.java  Post.java  Receipient.java  Transaction.java  TransactionsResponse.java  User.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/Response/: BalanceResponse.java  LoginResponse.java  TransactionsResponse.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/View/: LoginView.java  MainView.java  RegisterView.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/View/home/: MainActivity.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/View/login/: LoginActivity.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/ViewModels/: BalanceViewModel.java  LoginViewModel.java  TransactionsViewModel.java
app/src/main/java/id/ac/uversrivaldo/ocbc_assignment/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: card_view.xml  card_view_2.xml  custom_button.xml  custom_button_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  row_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/uversrivaldo/ocbc_assignment/: ExampleUnitTest.java
app/src/test/java/id/ac/uversrivaldo/ocbc_assignment/logintest/: BalanceViewModelTest.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt  TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
